scalike {
    dataSourceClassName = "com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource"
    seckill {
        dataSource {
        user = "root"
        password = "root"
        databaseName = "seckill"
        portNumber = 3306
        useSSL = false
        serverName = "127.0.0.1"
    }
  }
}